<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Gallery</title>
    <!-- fonts awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a style="color: #ff3838;" href="gallery.html">gallery</a>
            <a href="review.html">review</a>
            <a href="order.html">order</a>
        </nav>

    </header>

    <!-- -------------------------------------------gallery------------------------------------ -->
    <section class="gallery" id="home">


        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p>Meat or Veggie ,all Burger Are Beautiful </p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/g-2.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p> "Before You Trade Sandwishes,Check between the bread" </p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p>Its going to be a 'good' day have a spring roll </p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p>Live , love and eat Cupcakes </p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p>Life is Short make it Sweet</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p> Everyone loves fried chicken,Don't ever make it </p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p>"You cannot make a good omelette with bad eggs "</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p>'happiness is an unexpected piece of chocolate</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-9.jpg" alt="" class="image">
                <div class="content">
                    <h3>Tasty Food</h3>
                    <p>skip diet Just eat healthy </p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>

        </div>
    </section>




    <!-- --------------------------------------------footer---------------------------- -->
    <section class="footer">

        <div class="share">
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">twitter</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">pinterest</a>
            <a href="#" class="btn">linkedin</a>
        </div>

        <h1 class="credit"> created by <span> mr. Sangmesh Deshmukh </span> | &copy; all rights reserved! </h1>

    </section>

    <!----------------------------- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>


    <!----------------------------- loader  gif------------------------ -->
    <div class="loader-container">
        <img style="width: 30rem;" src="images/loader-1.gif" alt="">
    </div>


    <!-- ----------------------------------script--------------------------- -->

    <script src="script.js"></script>

</body>