<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    <!-- fonts awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a style="color: #ff3838;" href="index.html">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="gallery.html">gallery</a>
            <a href="review.html">review</a>
            <a href="order.html">order</a>
        </nav>

    </header>
    <!-- --------------------------    home-selection  ------------------------------- -->
    <div class="home" id="home">
        <div class="content">
            <h3><b><strong>Food Made With love </strong></b></h3> <br>
            <p>Are You Hunger <br> The Food At your doorstep <br> Don't starve,just order <br> Freshness delivered <br> Order Fasting............

            </p>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>

    </div>
    <!-- ------------------------------speciality selection      ----------------------------------- -->
    <div class="speciality" id="speciality">
        <h1 class="heading"> our <span>speciality</span> </h1>
        <div class="box-container">

            <div class="box">
                <img class="image" src="images/s-img-1.jpg" alt="">
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>tasty burger</h3>
                    <!-- <p> The best burger offer a combination of tastes and texture-sweet,sour,salt-with a bit of crunch. </p> -->
                    <p>Cheese paneer tikki Burger <br> veg Burger <br> Butter Cheese Burger </p>

                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-2.jpg" alt="">
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>tasty pizza</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p> -->
                    <p>7" Cheese Lovers Pizza <br> 7" Spicy Delight Pizza <br> 7" Mixed Veg Pizza </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-3.jpg" alt="">
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>cold ice-cream</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p> -->
                    <p> fried ice <br>Kulfi <br>vanilla ice-cream <br>chocolate ice-cream</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-4.jpg" alt="">
                <div class="content">
                    <img src="images/s-4.png" alt="">
                    <h3>cold drinks</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p> -->
                    <p> Thums up <br> pepsi <br> Limca <br>Sprite</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-5.jpg" alt="">
                <div class="content">
                    <img src="images/s-5.png" alt="">
                    <h3>tasty sweets</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p> -->
                    <p> White chocolate<br>Milk chocolate <br>Dark chocolate <br>chocolate bar</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-6.jpg" alt="">
                <div class="content">
                    <img src="images/s-6.png" alt="">
                    <h3>healty breakfast</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p> -->
                    <p> Omalette <br> poha <br> upma <br> Aloo Paratha </p>
                </div>
            </div>

        </div>
    </div>
    <!-- ----------------------------------------------popular----------------------------------------------------->
    <div class="popular" id="popular">
        <h1 class="heading"> Most <span>popular</span> foods </h1>
        <div class="box-content">
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="images/p-1.jpg" alt="">
                <div class="content">
                    <h4>Tasty Burger</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="images/p-2.jpg" alt="">
                <div class="content">
                    <h4>Tasty Cakes</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="images/p-3.jpg" alt="">
                <div class="content">
                    <h4>Tasty Sweets</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <span class="price"> $5 - $10 </span>
                <img src="images/p-4.jpg" alt="">
                <div class="content">
                    <h4>Tasty Cupcakes</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <span class="price"> $5 - $10 </span>
                <img src="images/p-5.jpg" alt="">
                <div class="content">
                    <h4>Cold Drinks</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">

                <span class="price"> $5 - $10 </span>
                <img src="images/p-6.jpg" alt="">
                <div class="content">
                    <h4>Cold Ice-cream</h4>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <a href="#" class="btn">order now</a>
                </div>

            </div>

        </div>

    </div>

    <!-- -----------------------------------Works---------------------------------------------->
    <div class="Works" id="Works">
        <h1 class="heading" style="text-align: center;"> how it <span> works</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="images/step-1.jpg" alt="">
                <h3>choose your <br> favorite food</h3>
            </div>
            <div class="box">
                <img src="images/step-2.jpg" alt="">
                <h3>free and fast <br> delivery</h3>
            </div>
            <div class="box">
                <img src="images/step-3.jpg" alt="">
                <h3>easy payments <br> methods</h3>
            </div>
            <div class="box">
                <img src="images/step-4.jpg" alt="">
                <h3>and finally, enjoy <br> your food</h3>
            </div>
        </div>
    </div>





    <!-- --------------------------------------------footer---------------------------- -->
    <section class="footer">

        <div class="share">
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">twitter</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">pinterest</a>
            <a href="#" class="btn">linkedin</a>
        </div>

        <h1 class="credit"> created by <span> Gayatri khokrale </span> | &copy; all rights reserved! </h1>

    </section>





    <!----------------------------- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>





    <!----------------------------- loader  gif------------------------ -->
    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>



    <!-- ----------------------------------script--------------------------- -->

    <script src="script.js"></script>
</body>

</html>