<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order</title>
    <!-- fonts awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="gallery.html">gallery</a>
            <a href="review.html">review</a>
            <a style="color: #ff3838;" href="order.html">order</a>
        </nav>
    </header>

    <section class="order" id="home">

        <h1 class="heading"> <span>order</span> now </h1>
        <div class="box-container">
            <div class="image">
                <img src="images/order-img.jpg" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="Quantity">
                    <input type="text" placeholder="food name">
                </div>

                <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="order now" class="btn">

            </form>

        </div>



    </section>











    <!-- --------------------------------------------footer---------------------------- -->
    <section class="footer">

        <div class="share">
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">twitter</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">pinterest</a>
            <a href="#" class="btn">linkedin</a>
        </div>

        <h1 class="credit"> created by <span> mr. Sangmesh Deshmukh </span> | &copy; all rights reserved! </h1>

    </section>


    <!----------------------------- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!----------------------------- loader  gif------------------------ -->
    <div class="loader-container">
        <img style="width: 30rem;" src="images/loader-2.gif" alt="">
    </div>


    <!-- ----------------------------------script--------------------------- -->

    <script src="script.js"></script>


</body>